# educational-project

./: pom.xml
DBCarInfo/: pom.xml
DBCarInfo/src/main/java/by/carlab/DAO/: Dao.java  DaoImpl.java
DBCarInfo/src/main/java/by/carlab/config/: DataConfig.java  MysqlJdbcDataSource.java  MysqlSessionFactory.java
DBCarInfo/src/main/java/by/carlab/pojo/: Car.java  CarInfo.java
DBCarInfo/src/main/resources/: changelog.xml  jdbc.properties
DBCarInfo/src/test/java/by/carlab/DAO/: BaseDB.java  DaoImplTest.java
DBCarInfo/src/test/resources/: rent_db_test.jdbc.properties  rent_db_test.xml
DBCarInfo/src/test/resources/by/carlab/DAO/: DaoImplTest.xml
servlets/: pom.xml
servlets/src/main/java/by/carlab/adminServlets/: AdminAddCarServlet.java  AdminDeleteCarServlet.java  AdminEditCarServlet.java  AdminOrdersServlet.java  AdminPaymentsServlet.java  AdminServlet.java  AdminUsersServlet.java  AdminViewCarsServlet.java
servlets/src/main/java/by/carlab/anonymousServlets/: AnonymousServlet.java
servlets/src/main/java/by/carlab/userServlets/: UserCreateOrderServlet.java  UserCreatePaymentServlet.java  UserViewCarServlet.java  UserViewCarsServlet.java
servlets/src/main/webapp/: index.html
servlets/src/main/webapp/jsp/adminJsp/: admin.jsp  admin_add_car.jsp  admin_edit_car.jsp  admin_view_cars.jsp
servlets/src/main/webapp/jsp/anonymousJsp/: anonymous_view_cars.jsp
servlets/src/main/webapp/jsp/userJsp/: user_view_car.jsp  user_view_cars.jsp
